apiVersion: v1
kind: Secret
metadata:
  name: gemini-app-secrets
type: Opaque
data:
  gcp-key.json: "ewogICJ0eXBlIjog...=" # Résultat de la commande Base64 pour gcp-key.json
  POSTGRES_PASSWORD: "Vk9UUkVfVlJBSV9NT1RfRE...=" # Résultat de la commande Base64 pour le mot de passe